
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Williams Clothing Company</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Lora&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Lora', serif;
      background-color: #F9F9F9;
      color: #000000;
    }
    header {
      background-color: #000000;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-family: 'Oswald', sans-serif;
      margin: 0;
    }
    nav a {
      font-family: 'Oswald', sans-serif;
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 700;
    }
    .search-bar input[type="text"] {
      padding: 0.5rem;
      border: none;
      width: 200px;
    }
    .search-bar input[type="submit"] {
      background-color: #C8102E;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
      font-family: 'Oswald', sans-serif;
    }
    main {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      font-family: 'Oswald', sans-serif;
      color: #2E8B57;
    }
    .promo, .featured {
      background-color: #D5C5A1;
      padding: 1rem;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      background-color: #000000;
      color: white;
      padding: 1rem;
      font-size: 0.9rem;
    }
    .slogan {
      font-family: 'Oswald', sans-serif;
      font-size: 1.5rem;
      text-transform: uppercase;
      color: #C8102E;
      margin: 1rem 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>The Williams Clothing Co.</h1>
    <nav>
      <a href="#mens">Men’s</a>
      <a href="#womens">Women’s</a>
      <a href="#kids">Kids</a>
      <a href="#sale">Sale</a>
    </nav>
    <div class="search-bar">
      <form action="#" method="get">
        <input type="text" name="q" placeholder="Search…" />
        <input type="submit" value="Search" />
      </form>
    </div>
  </header>

  <main>
    <div class="slogan">Wear Confidence. Live Williams.</div>
    <section class="promo">
      <h2>New Arrivals</h2>
      <p>Explore our latest streetwear-meets-nature collection—designed for every body.</p>
    </section>

    <section class="featured">
      <h2>Featured Collections</h2>
      <ul>
        <li>Urban Earth</li>
        <li>Green City Casuals</li>
        <li>Bold Roots Collection</li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2025 The Williams Clothing Company. All rights reserved.
  </footer>

</body>
</html>
